html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

/* Your CSS Code Here! */

/* Why is there this gap at the top of the page? Answer: because of h1 or ul tag, fix by
setting margin to zero.*/
header {
    background-color: steelblue;
    color: white;
    text-align: center;
    border-radius: 5px;
}

ul {
    margin:0;
}

header ul {
    list-style: none;
    color: white;
    text-align: right;
}

.horizontal {
    display: flex;
    justify-content: flex-end;
}

ul li {
    padding: 1%;
    padding-left: 1%;
    color: white;
    font-family: 'Noto Sans', sans-serif;
}

header ul a:link {
    text-decoration: none;
    color: white;
}

header img {
    border-radius: 50%;
}

h1 {
    font-family: 'Rubik', sans-serif;
    padding: 20px;
}

h2 {
    font-family: 'Rubik', sans-serif;
}

/* This seems to work with the window at 50% width... is this a kludge? Inspector says
flexbox is an 'invalid propery value' */
#about {
    display: flex;
    padding:10vh 25vw;
    flex-direction: column;
}

.project-holder{
    display: grid;
    grid-template-columns: 1fr 25% 25% 1fr;
    grid-template-rows: 100px 1fr 1fr;
    background-color: lightgrey;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    padding: 50px;
}

/* Is this an ok way to do this? Is there a better way? 
Note: this breaks (the pics lose their margin) when
the window size gets too small. Solution: set .card img width to 100%
Maybe use flex here instead?*/
#project-header {
    grid-column-start: 2;
}

.card img {
    width: 100%;
}
.card-1 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.card-2 {
    grid-column-start: 3;
    grid-row-start: 2;
}
.card-3 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.card-4 {
    grid-column-start: 3;
    grid-row-start: 3;
}

/* how can I define the maximum height for this container? I want to add rows to position
the title/text/buttons. Would it be better to use grid template areas?*/
/* #contact {
    padding:5vh 25vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contact-details {
    display: grid;
    grid-template-columns: 3fr 2fr ;
    column-gap: 20px;
    font-family: inherit;
}

.form {
    display:grid;
    row-gap: 10px;
    column-gap: 100px;
}

#contact-info {
    display: grid;
    grid-template-columns: 40px auto;
}

.fa-solid {
    grid-column-start: 1;
    grid-column-end: 1;
}

.contact-details .row1 {
    display: grid;
    grid-template-columns: 30% 60%;
}

#name {
    background-color: lightgray;
    border-radius: 5px;
    margin:5px;
}

#email {
    background-color: lightgray;
    border-radius: 5px;
    margin:5px;
}

#message {
    display: grid;
    
    background-color: lightgrey;
    border-radius: 5px;
    margin: 5px;
    padding:5px;

}

#submit {
    padding: 10px;
    margin: 5px;
    background-color: darkgreen;
    border-radius: 5px;
} */

#contact {
    margin-left: 25vw;
    margin-right: 25vw;
}

.contact-details {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 20px;
}

#contact-info .row {
    display: grid;
    grid-template-columns: 40px auto;
    margin-bottom: 20px;
}

.row p {
    margin: 0px;
}

.row1 {
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 10px;
}

form .row {
    margin-bottom: 10px;
}

#message {
    width: 100%;
}

input, textarea {
    padding: 10px;
    background: lightgrey;
    border: none;
    border-radius: 5px;
}

#submit {
    background-color: teal;
    color: white;
}

footer {
    display: flex;
    background-color: lightgray;
    text-align: center;
    justify-content: center;
    padding: 20px;
}
