<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Create and Attach Event Handlers to the Buttons</h1>
            <div>
                <button id="btn1">Red</button>
                <button id="btn2">Blue</button>
                <button id="btn3">Pink</button>
                <button id="btn4">Orange</button>
            </div>
        </header>

        <main>
            <section id="box">
                When the buttons above are clicked, 
                the color of this box should change
                to match the color displayed on the 
                button.
            </section>
        </main>
        
    </body>
</html>