body {
    margin:0;
    font-family: sans-serif;
    background: #6200a4;
}

.grid-container {
    display: grid;
    grid-template-columns: 16.66% 1fr 16.66%;
    grid-template-rows: repeat(3, 1fr);
    min-height: 100vh;
    max-height: 100vh;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .words {
    color: #6200a4;
    font-size: 0;
    line-height: 1.5;
  }
  
  .words span {
    font-size: 9rem;
    display: inline-block;
    animation: move 3.33s ease-in-out infinite;
  }
  
  @keyframes move {
    0% {
      transform: translate(-33%, 0);
    }
    50% {
      text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
    }
    100% {
      transform: translate(33%, 0);
    }
  }
  
  .words span:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .words span:nth-child(3) {
    animation-delay: 1s;
  }
  
  .words span:nth-child(4) {
    animation-delay: 1.3s;
  }
  
  .words span:nth-child(5) {
    animation-delay: 2s;
  }
  
  .words span:nth-child(6) {
    animation-delay: 2.3s;
  }
  
  .words span:nth-child(7) {
    animation-delay: 3s;
  }
  