body {
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0;
}

main {
    height: 96vh;
    margin:2vh 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2vh;
    column-gap: 2vh;
}

section {
    border: solid 4px orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

#s1 {
    grid-area: 1 / 1 / 1 / span 2 ;
}

#s2 {
    grid-area: 1 / 3 / span 2 / 3 ;
}

#s3 {
    grid-area: 2 / 1 / span 2 / 1;
}

#s5 {
    grid-area: 3 / 2 / 3 / span 2;
}
