body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}

/* create your child rules here:  */


.grid-container .item {
    background-color: rgb(255, 223, 227);
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 2;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start: 4;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 5;
}