body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid will wrap if items exceed columns
    by default. */
    row-gap: 30px;
    column-gap: 30px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.card {
    border: solid 1px #EEE;
    min-height: 250px;
}

.card img {
    width: 100%;
}
.card h2, .card p, .card button {
    margin: 10px;
}