<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of Demos</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol {
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Demo of interactions</h1>
    <ol>
        <li><a href="mouseevents/index.html">Mouse events</a></li>
        <li><a href="drag-object/index.html">Drag an object</a></li>
        <li><a href="random-colors/index.html">Random colors</a></li>
        <li><a href="keyboard-events/index.html">Keyboard events</a></li>
        <li><a href="list-animation/index.html">List animation</a></li>
        <li><a href="shoot/index.html">Shoot projectile</a></li>
        <li><a href="jump/index.html">Jump</a></li>
        <li><a href="waves/index.html">Waves</a></li>
        <li><a href="image-objects/index.html">Using images</a></li>
    </ol>
    
</body>
</html>